# WeatherByLocation

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherbylocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherbylocation/api/: ContentParser.kt  RequestExecutor.kt  RequestUtils.kt
app/src/main/java/com/example/weatherbylocation/domains/: DailyForecast.kt  Forecast.kt  ForecastResponse.kt  GeoLocation.kt  Rain.kt  Temperature.kt  Weather.kt
app/src/main/java/com/example/weatherbylocation/ui/activities/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/example/weatherbylocation/ui/fragments/current/: CurrentWeatherFragment.kt
app/src/main/java/com/example/weatherbylocation/ui/fragments/daily/: DailyWeatherFragment.kt
app/src/main/java/com/example/weatherbylocation/ui/fragments/hourly/: HourlyWeatherFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/weatherbylocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
