plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.weatherbylocation"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        buildTypes.each {
            it.buildConfigField 'String', 'GEOCODING_API_URL', '\"http://api.openweathermap.org/geo/1.0/direct?\"'
            it.buildConfigField 'String', 'WEATHER_API_URL', '\"https://api.openweathermap.org/data/2.5/onecall?\"'
            it.buildConfigField 'String', 'API_KEY', '\"470f9bed8e86b88e87dbf29e7317f83a\"'
            it.buildConfigField 'int', 'NET_REQUEST_TIMEOUT_MILLIS', '5000'
            it.buildConfigField 'long', 'SEARCH_DELAY_MILLIS', '1250'

            it.consumerProguardFiles 'proguard-rules.pro'
            it.proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}